# jellybuddy

./: .gitignore  README.md
logo_assets/: JellyBuddy_Logo001.psd  JellyBuddy_Logo001_Apple.psd  JellyBuddy_Splash001.psd
src/: Jellybuddy.sln
src/Jellybuddy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IPageViewModel.cs  Jellybuddy.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Jellybuddy.Core/: Class1.cs  Jellybuddy.Core.csproj
src/Jellybuddy.Core/DependencyInjection/: Extensions.cs  IModel.cs  IViewModel.cs
src/Jellybuddy.Core/DependencyInjection/Internal/: Model.cs  ViewModel.cs
src/Jellybuddy.Core/OpenApiFixes/: Data.cs
src/Jellybuddy/Behaviors/: MarqueeBehavior.cs
src/Jellybuddy/Controls/: ActiveSessionCard.xaml  ActiveSessionCard.xaml.cs  UserControl.xaml  UserControl.xaml.cs  UserSummaryStatistic.xaml  UserSummaryStatistic.xaml.cs
src/Jellybuddy/Converters/: DateConverter.cs  SessionInfoConverter.cs  SessionToItemPosterConverter.cs  SessionToProgressConverter.cs  TicksToTimeConverter.cs  UserToProfileImageConverter.cs
src/Jellybuddy/Dto/: JellyfinAuthRequest.cs  JellyfinServerConnection.cs
src/Jellybuddy/Models/: ActiveSessionGroup.cs  DataCache.cs  LoginFormModel.cs  UserDetails.cs
src/Jellybuddy/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  ServiceContentPage.cs
src/Jellybuddy/Pages/TabPages/: DashboardTab.xaml  DashboardTab.xaml.cs  LibraryTab.xaml  LibraryTab.xaml.cs  SettingsTab.xaml  SettingsTab.xaml.cs  StatsTab.xaml  StatsTab.xaml.cs  UsersTab.xaml  UsersTab.xaml.cs
src/Jellybuddy/Services/: INavigationManager.cs  IUIContext.cs  IViewModelPage.cs  NavigationManager.cs  UIContext.cs
src/Jellybuddy/ViewModels/: ActiveSessionsViewModel.cs  LoginFormViewModel.cs  SettingsViewModel.cs  TabViewViewModel.cs  UsersViewModel.cs
