<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('windows'))">net8.0-ios;</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">net8.0-android;net8.0-ios</TargetFrameworks>
        <TargetFrameworks Condition="'$(Configuration)' == 'Debug' And $([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <HasJellyfinServerUrl>$([System.IO.File]::Exists("$(MSBuildProjectDirectory)\..\..\JellyfinServerUrl.txt"))</HasJellyfinServerUrl>
        <JellyfinServerUrl>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)\..\..\JellyfinServerUrl.txt"))</JellyfinServerUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
      <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="8.0.19">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
      <PackageReference Include="Microsoft.Maui.Core" Version="8.0.100" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NSwag.MSBuild" Version="14.5.0" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\..\JellyfinServerUrl.txt" />
    </ItemGroup>
    
    <PropertyGroup>
        <ShouldGenerateJellyfinApi>$([System.IO.File]::Exists("$(MSBuildProjectDirectory)\Jellyfin.Api.Models.g.cs"))</ShouldGenerateJellyfinApi>
    </PropertyGroup>


    <Target Name="GenerateAssemblyMetadata" BeforeTargets="BeforeCompile">
        <ItemGroup>
            <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
                <_Parameter1>JellyfinServerUrl</_Parameter1>
                <_Parameter2>$(JellyfinServerUrl)</_Parameter2>
            </AssemblyAttribute>
        </ItemGroup>
        <WriteCodeFragment
                Language="C#"
                OutputFile="$(IntermediateOutputPath)AssemblyMetadata.g.cs"
                AssemblyAttributes="@(AssemblyAttribute)" />
        <ItemGroup>
            <Compile Include="$(IntermediateOutputPath)AssemblyMetadata.g.cs" />
        </ItemGroup>
    </Target>


    <Target Condition="!$(ShouldGenerateJellyfinApi)"
            Name="GenerateJellyfinApiModels" 
            BeforeTargets="CoreCompile" 
            Inputs="$(JellyfinServerUrl)" 
            Outputs="$(MSBuildProjectDirectory)/Jellyfin.Api.Models.g.cs">
        <Exec Command="$(NSwagExe_Net80) openapi2csclient /input:$(JellyfinServerUrl)/api-docs/openapi.json /classname:Models /namespace:Jellyfin.Api /output:$(MSBuildProjectDirectory)/Jellyfin.Api.Models.g.cs /GenerateDtoTypes:true /GenerateClientClasses:false /classstyle:inpc" ConsoleToMsBuild="true" />
    </Target>
    <Target Name="ForceReGenerationOnRebuild" AfterTargets="CoreClean">
        <Delete Files="$(MSBuildProjectDirectory)/Jellyfin.Api.Models.g.cs" />
    </Target>
</Project>
