<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Jellybuddy.Controls"
             xmlns:viewModels="clr-namespace:Jellybuddy.ViewModels"
             xmlns:models="clr-namespace:Jellybuddy.Models"
             xmlns:api="clr-namespace:Jellyfin.Api;assembly=Jellybuddy.Core"
             xmlns:converters="clr-namespace:Jellybuddy.Converters"
             xmlns:sf="http://schemas.syncfusion.com/maui/toolkit"
             x:Class="Jellybuddy.Pages.TabPages.DashboardTab"
             x:DataType="viewModels:ActiveSessionsViewModel">
    <ContentView.Content>
        <sf:SfPullToRefresh RefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}">
            <sf:SfPullToRefresh.PullableContent>
                <ScrollView Padding="10">
                    <StackLayout Orientation="Vertical">
                        <Label Text="Active Sessions" FontSize="32" FontAttributes="Bold" Margin="10, 20, 10, 10" />
                        <CollectionView ItemsSource="{Binding AllSessions}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="api:SessionInfoDto">
                                    <controls:ActiveSessionCard BindingContext="{Binding}" />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </ScrollView>
            </sf:SfPullToRefresh.PullableContent>
        </sf:SfPullToRefresh>
    </ContentView.Content>
</ContentView>