<?xml version="1.0" encoding="utf-8" ?>
<pages:ServiceContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Jellybuddy.ViewModels"
             xmlns:pages="using:Jellybuddy.Pages"
             xmlns:sf="http://schemas.syncfusion.com/maui/toolkit"
             x:Class="Jellybuddy.LoginPage"
             x:DataType="viewModels:LoginFormViewModel">
    <ScrollView>
        <sf:SfBottomSheet IsOpen="{Binding IsSheetOpen, Mode=OneWay}" 
                          CollapseOnOverlayTap="True" CollapsedHeight="670" EnableSwiping="False" 
                          ShowGrabber="False" IsModal="True" AllowedState="FullExpanded" State="FullExpanded" 
                          FullExpandedRatio="0.8">
            <sf:SfBottomSheet.BottomSheetContent>
                <StackLayout Orientation="Vertical">
                    <sf:SfTextInputLayout InputViewPadding="15, 0" Hint="Jellyfin URL">
                        <Entry Text="{Binding Model.ServerUrl, Mode=TwoWay}" />
                    </sf:SfTextInputLayout>
                    <sf:SfTextInputLayout InputViewPadding="15, 0" Hint="Username">
                        <Entry Text="{Binding Model.Username, Mode=TwoWay}" />
                    </sf:SfTextInputLayout>
                    <sf:SfTextInputLayout InputViewPadding="15, 0" Hint="Password">
                        <Entry IsPassword="True" Text="{Binding Model.Password, Mode=TwoWay}" ReturnCommand="{Binding SignInCommand}" />
                    </sf:SfTextInputLayout>
                    <sf:SfButton Text="Sign In" Command="{Binding SignInCommand}" />
                </StackLayout>
            </sf:SfBottomSheet.BottomSheetContent>
        </sf:SfBottomSheet>
    </ScrollView>
</pages:ServiceContentPage>
