<pages:ServiceContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tabPages="clr-namespace:Jellybuddy.Pages.TabPages"
             xmlns:pages="clr-namespace:Jellybuddy.Pages"
             xmlns:viewModels="clr-namespace:Jellybuddy.ViewModels"
             xmlns:icons="clr-namespace:MauiIcons.Material;assembly=MauiIcons.Material"
             xmlns:sf="http://schemas.syncfusion.com/maui/toolkit"
             x:Class="Jellybuddy.Pages.MainTabbedPage"
             x:DataType="viewModels:TabViewViewModel"
             HideSoftInputOnTapped="True"
             >
             <!-- CurrentPageChanged="MainTabbedPage_OnCurrentPageChanged" -->
    <ContentPage.Content>
        <sf:SfTabView x:Name="TabView" TabBarPlacement="Bottom" SelectionChanged="TabView_OnSelectionChanged" TabBarHeight="60">
            <sf:SfTabView.Items>
                <sf:SfTabItem Header="Dashboard" ImagePosition="Top">
                    <tabPages:DashboardTab BindingContext="{Binding ActiveSessionsViewModel.Model}" />
                    <sf:SfTabItem.ImageSource>
                        <FontImageSource Glyph="{icons:Material Icon={x:Static icons:MaterialIcons.Subscriptions}}" />
                    </sf:SfTabItem.ImageSource>
                </sf:SfTabItem>
                <sf:SfTabItem Header="Library" ImagePosition="Top">
                    <tabPages:LibraryTab />
                    <sf:SfTabItem.ImageSource>
                        <FontImageSource Glyph="{icons:Material Icon={x:Static icons:MaterialIcons.LibraryBooks}}" />
                    </sf:SfTabItem.ImageSource>
                </sf:SfTabItem>
                <sf:SfTabItem Header="Users" ImagePosition="Top">
                    <tabPages:UsersTab BindingContext="{Binding UsersViewModel.Model}" />
                    <sf:SfTabItem.ImageSource>
                        <FontImageSource Glyph="{icons:Material Icon={x:Static icons:MaterialIcons.People}}" />
                    </sf:SfTabItem.ImageSource>
                </sf:SfTabItem>
                <sf:SfTabItem Header="Stats" ImagePosition="Top">
                    <tabPages:StatsTab />
                    <sf:SfTabItem.ImageSource>
                        <FontImageSource Glyph="{icons:Material Icon={x:Static icons:MaterialIcons.AutoGraph}}" />
                    </sf:SfTabItem.ImageSource>
                </sf:SfTabItem>
                <sf:SfTabItem Header="Settings" ImagePosition="Top">
                    <tabPages:SettingsTab />
                    <sf:SfTabItem.ImageSource>
                        <FontImageSource Glyph="{icons:Material Icon={x:Static icons:MaterialIcons.Settings}}" />
                    </sf:SfTabItem.ImageSource>
                </sf:SfTabItem>
            </sf:SfTabView.Items>
        </sf:SfTabView>
    </ContentPage.Content>
</pages:ServiceContentPage>